:root{
    --skills-bar-length:0%; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

/*--------------------HEADER-----------------------------*/



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1.25 rem;
    background: #fff;
    height: 55px;
   
}

.nav_fixed{
    position: fixed;
    z-index: 1000;
    width: 100%;
    align-items: flex-end;
    border: 2px transparent;
    
}

#nav_shadow{
    box-shadow:0 4x 3px rgba(0,0,0,.5);
}

nav >label >img{
    width: 20px;
}

input#burguer{
    
    visibility: hidden;
}

input#burguer ~ ul{
    z-index: 999;
    background: #fff;
    list-style: none;
    position: absolute;
    width: 100%;
    height: calc(100vh-55px);
    top:55px;
    right: 100%;
    transition: all 300ms linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    padding:2rem 1rem;
}

input#burguer:checked ~ ul{    
    right: 0;
}

nav > ul > li > a{
    text-decoration: none;
    color: #000;
}

/*---------------------------MAIN-------------------------*/
.main{
    width: 100vw;    
    top:75px;
    text-align: center;
    display: flex;
    align-items: center;

}
.main_grid{
    width: 100%;
    height: 100%;    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto auto;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-content:center;
    align-items:center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
    height: 100%;
    position: relative;
}

.main_grid >div:nth-child(1){    
    grid-column: 1/1;
    grid-row: 1/3;
}
.Iam_container{    
    background-image: cover;
    display: flex;
    align-items:center;    
    width: 100%;
    height: 100%;
    position:relative;
    overflow: hidden;    
}


.main_grid >div:nth-child(2){
    grid-column: 2/2;
}


.information_container{
    position: relative;
    width: 100%;
    height: 100%;    
    display: flex;    
    flex-direction: column;    
    z-index: 20;   
}

.information_container .my_name{
    color:#ff4f6f;    
    font-weight: bold;
    padding-bottom: 15px;
    font-size: 3vh;

}

.information_container .profession{
    font-size: 7vh;
    align-content: center;
    padding-top: 15px;

}

.main_grid >div:nth-child(3){
    grid-column: 2/2;
    grid-row: 2/2;
}

.buttons_container{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: end;
}

.social_media{
    padding: 2rem;

}

.linkedin,
.twitter,
.instagram{
    padding: 8px;
}

.linkedin > img,
.instagram > img,
.twitter > img{
   width: 40px;
   border: 2px solid #34b0be;
   border-radius: 50%;
   padding: 5px;    
}

.linkedin > img:hover,
.instagram > img:hover,
.twitter > img:hover{
    border-bottom: 1px solid #cccccc;
    border-top: 2px solid #34b0be;
    border-right: 1px solid #cccccc;
    border-left: 2px solid #34b0be;    
    font-size: 2.5vh;
    fill:#ff4f6f;    
}

.contact_button{
    display: flex;
    padding: 2px;
    justify-content: center;
   
}

.contact_button > span{
    margin-right: 20px;
}

.button{
    display: inline-block;
    margin: 20px;
    padding: 10px 40px;    
    border: 2px solid #ff4f6f;
    text-decoration: none;    
    background: #ff4f6f;
    color: #fff;
    border-radius: 2px 30px 30px 2px;
    text-align:left;
    font-size: 3vh;
    box-shadow: 2px 2px #5a4347;
    text-shadow:1px 1px 2px black;
}
.button:hover{
    border-bottom: 1px solid #ff4f6f;
   border-top: 2px solid #ff4f6f;
   border-right: 1px solid #ff4f6f;
   border-left: 2px solid #ff4f6f;   
   opacity: 0.8;
}

.button > img{
    width: 25px;
    padding-right:5px;    
}

/*--------------------------------SERVICES-------------------------------------*/
.services{
    width: 99%;
    height: 100%;   
    margin: auto; 
    padding: 10px;

}



.services .tittle,
.about_me .tittle,
.habilities .tittle,
.content_briefcase .tittle,
.contact .tittle{
    font-size: 20px;
    color: #ff4f6f;
    font-weight:light;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 30px 20px;
    text-align: center;
}


.services .services_carrousel{
    display: flex;
    padding: 20px 0;    
    justify-content:space-evenly;
    align-items: center;
    width: 100%;    
    overflow-x: auto; 
    gap:5px;
}

.services_carrousel::-webkit-scrollbar{
    width: 1px;  
    height: 10px; 
}

.services_carrousel::-webkit-scrollbar-thumb{
    background: #34b0be;
    border-radius: 5px;  
    border-top: 1px solid #fff;  
}

.card{
    height: 130px;
    width: 200px;    
    border: 2px solid #fff;
    background: #e5e5e5;
    border-radius: 5px;
    text-align: center;
    box-shadow:5px 5px rgba(132, 130, 130, 0.8);
}

.card > img{
    width: 50px;
    padding-top: 5px;
}

.card > h4{
   font-size:medium;
}

.card p{
    visibility: hidden;
}

/*-------------------------------ABOUT ME-----------------------------------------------*/
.about_me{
    display: flex;
    flex-direction: column;
}

.vect_points{
    position:absolute;       
}

.description_text{
    width: 95%;
    margin: auto;
}

.description_text .text{
    text-align: justify;    
} 

.school{
    padding: 50px;
    display: flex;
    align-items:center;
    justify-content:space-evenly;
    margin: auto;  
    gap: 100px;  
}

.school .studies1 > img{   
    width: 56px;
    height: 56px;
    margin:auto;
}
.school .studies1 >p >span{
    font-weight: 1vh;
    font-size:x-small;
}

.school .studies1 > p{
    font-size:xx-small;
}







/*---------------------habilities------------------------*/

.column{
    display: grid;
    gap: 0.5em; 
}

@media screen and (min-width:300px){
    
}

.content_porcent,
.skill_desc{
    padding: 1em 0;
}

.skills_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills_bar,
.skills_bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: 15px;
    overflow: hidden;
}



.skills_bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background: #34b0be;
    transition: var(--transition);
    animation:skills_bar_fill 2s ease-in-out forwards;
}

.skill_bar--10::after{
    --skills-bar-length:10%;
}

.skill_bar--20::after{
    --skills-bar-length:20%;
}

.skill_bar--30::after{
    --skills-bar-length:30%;
}

.skill_bar--40::after{
    --skills-bar-length:40%;
}

.skill_bar--60::after{
    --skills-bar-length:60%;
}

.skill_bar--70::after{
    --skills-bar-length:70%;
}

.skill_bar--80::after{
    --skills-bar-length:80%;
}

.skill_bar--90::after{
    --skills-bar-length:90%;
}

.skill_bar--95::after{
    --skills-bar-length:95%;
}


@keyframes skills_bar_fill {
    to{
        transform: translateX(var(--skills-bar-length));
    }
}

/*------------------------------------BRIEFCASE------------------------------------*/


.content_briefcase{  
    display: flex;  
    flex-direction: column;   
    margin: auto;
}

.briefcase{ 
    padding: 10px;
    height: fit-content;    
    display: flex;
    flex-direction: row;    
    overflow-x: auto;     
    gap: 5px;
   
}

.briefcase::-webkit-scrollbar{
    width: 1px;   
    height: 10px;     
    border: transparent;
    padding-top: 5px;
}

.briefcase::-webkit-scrollbar-thumb{      
    background: #34b0be;
    border-radius: 3px;  

}

.briefcase .item{    
    display: flex;  
    flex-direction:column;     
    min-width: 350px;  
    text-align: center;
    background: #e5e5e5;
    margin-right: 5px;
    align-content: center;
    border-radius: 8px;
    gap:10px;
    box-shadow: 0 2x 2px rgba(0,0,0,0.5);
}

.briefcase .item:hover{
   transform:translateY(-15px);
   box-shadow: 0 12px 16px rgba(0,0,0,0.5);

}

.briefcase .item a{
    padding: 0;
}

.briefcase .item img{
    top: 0;
    width: 100%;  
}

.item p {
    padding: 15px 0;
    font-size: large;

}





/*---------------------------CONTACT-----------------------------------------*/
.contact,
.content_briefcase,
.services,
.about_me,
.habilities{
    padding: 50px;
}

.img_contact{    
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    align-content: center;
    gap:10px;
    padding: 40px;
}   

.img_contact .card_contact{
    width: 20vw;
    height: 20vh;
    padding: 25px;
    background: #e5e5e5;
    border-radius: 5px;
    box-shadow: rgba(255,255,255,.5);
    
    
   
}

.card_contact >img,
.card_contact > h4,
.card_contact > p{
    margin-left: auto;
    margin-right: auto; 
    display: block;
}



/*############################################################################################*/
/*---------------------------------MEDIA QUERIES------------------------------------------------*/
/*######################################################################################################*/



/*------------------------DISPOSITIVOS PEQUEÃ‘OS-------------------------------------*/


@media screen and (max-width: 739px)  {

   /* body{
        background:blueviolet;
    }*/

     

    /*-------------------------------MAIN--------------------------------*/
       
    .main_grid{       
        height: 100%;
        width: 100%; 
        display: flex;
        flex-direction: column;   
        justify-content: center;
    }  

    .Iam_container{
        order: 2;
        justify-content: center;
        overflow: visible;
    }
    .information_container{
        order: 1;        
        align-items: center;
    }


    .buttons_container{
        order:3;
        justify-content: center;
    }



    .information_container .my_name{            
        align-items: center;
        padding-top: 10px;
        padding-bottom: 0;
    }

   

    .information_container .profession{        
        text-align: center;
        padding: 0;
    }

    /*-------------------SKILLS---------------*/
    .habilities{        
        width: 95%;
        margin: auto;
    }

    .column{
        padding: 0;
    }

    div.content_porcent{
        display: flex;
        justify-content: space-around;
        padding-bottom: 0;    
        align-items: baseline;    
    }

  
    div.skill{
        padding: 0 15px;        
    }

    
    
}



/*------------------------DISPOSITIVOS MEDIANOS------------------------------------*/
@media only screen and (min-width:740px){

   /* body{
        background-color: yellow;    
    }*/

    .tittle > *{
        font-size:4vh;
    }

/* --------------HEADER----------------------*/


/*----------------MAIN------------------------*/
.main_grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 60%;
    grid-auto-rows: auto auto;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
    height: 100%;
    position: relative;
}
.main_grid {   
    height: 100vh;
}

.information_container .my_name{
   font-size: 8vh;     
}

.information_container .profession{
    font-size: 15vh;
        
}



/*---------------------SERVICES-------------------*/
   
.Iam_container{
    overflow: visible;
}

.card > p{
    visibility: visible;
}

/*--------------------------ABOUT ME----------------------------------------*/
.description_text .text{
    font-size: 3vh;    
} 
  
/*-------------------SKILLS---------------*/

.column{
    display: grid;
}

.column{        
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,100px);        
    
}
.content_porcent,
.skill{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill >p{
    font-size: 2vh;
}

.skill_tech > h3{
   font-size: 3vh;
}


/*-------------------SERVICES---------------*/


    label {
        display: none;
    }
    
    input#burguer ~ ul{    
        position: static;
        background: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }

    nav > ul > li{
        
        display: inline-block;
    }
    
    nav > ul > li > a{
        color: #000;
        text-decoration: none;
        padding: .5rem 1 rem;
        border-bottom: 2px solid transparent;
        transition: border-color .3s linear;
       
    }
  
    nav > ul > li > a:hover{
        border-color: #34b0be;
        
    }

                /*---------------------MAIN---------------------------*/
    
    .main{
        max-width: 1000px;
        align-content: center;        
        width: 100vw;
        height: 100vh;
    }

    .Iam_container{    
        display: flex;
        align-items:center;
        /*display: inline-block;*/
        width: 100%;
        height: 100%;
        position:relative;
        
    }
    
    .Iam_container .back{
        position: relative; 
        z-index: 1;   
        width: 100%;     
        height: 100%;     
    }

    }

    
